NEXT_PUBLIC_LIFF_ID=2003910676-qjx1pN58
NEXT_PUBLIC_CHANNAL_ACCESS_TOKEN=RsGjFbbnKL7tOEcAB9Sg9aOFma08IWXAFh9HMNioatPvkOgVXn4MH3pKnkcewOeMFTeNgUG/rRA5cHMiffvbZoFBBtKpXprW9+VklFVy+1UgU/+e+R0XMfbPVfiNjfjDgCpBZk9SGmY2cdV4wXhsgwdB04t89/1O/w1cDnyilFU=
NEXT_PUBLIC_MESSAGE_URI=https://api.line.me/v2/bot/message/reply